# system
exec swaycons

# applications
exec nm-applet --indicator
exec merkuro-calendar
exec keepassxc
exec /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=firefox org.mozilla.firefox
exec /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=thunderbird org.mozilla.Thunderbird

# deezer
exec /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=firefox org.mozilla.firefox --new-instance -P deezer https://www.deezer.com

