[Unit]
Description=Anonymizing overlay network for TCP
After=network.target nss-lookup.target

[Service]
Type=notify
NotifyAccess=all
PrivateMounts=no
ExecStartPre=/usr/local/bin/orjail-ensure-netns {{ index }}
ExecStartPre=/usr/bin/tor -f /etc/tor/torrc.orjail{{ index }} --verify-config
ExecStart=/usr/bin/tor -f /etc/tor/torrc.orjail{{ index }}
ExecReload=/bin/kill -HUP ${MAINPID}
KillSignal=SIGINT
TimeoutSec=60
Restart=on-failure
WatchdogSec=1m
LimitNOFILE=32768

# Hardening
#PrivateTmp=yes
#PrivateDevices=yes
#ProtectHome=yes
#ProtectSystem=full
#ReadOnlyDirectories=/
#ReadWriteDirectories=-/var/lib/orjail
#ReadWriteDirectories=-/var/log/tor
#ReadWriteDirectories=-/var/run/
#NoNewPrivileges=yes
#CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH CAP_KILL

[Install]
WantedBy=multi-user.target
